<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>858378ad-2e5a-474b-a11b-883af1f284e4</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">Trakt-PS-Module.psd1</File>
    <File Build="0" ExportFunctions="True">Trakt-PS-Module.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\Users\Odin\OneDrive\GitHubRepo\Trakt-PS-Module\Test-Module.ps1</StartupScript>
</Project>